{
    "name": "kfr/crudmaker",
    "description": "An incredibly powerful and some say magical CRUD maker for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Lantz",
            "email": "matt@yabhq.com"
        },
        {
            "name": "Chris Blackwell",
            "email": "chris@yabhq.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.4.*",
        "doctrine/dbal": "^2.5",
        "yab/formmaker": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "mockery/mockery": "^0.9.4",
        "mikey179/vfsStream": "^1.6",
        "orchestra/testbench": "3.4.*|3.4-dev"
    },
    "autoload": {
        "psr-4": {
            "Yab\\CrudMaker\\": "src/"
        },
        "files": [
          "src/Helpers/namespace.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
